name: automei
description: A new Flutter project.
publish_to: none
version: 1.0.0+1
environment:
  sdk: ">=2.12.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^1.3.0
  firebase_auth: ^2.0.0
  firebase_storage: ^9.0.0
  firebase_analytics: ^8.1.2
  cloud_firestore: ^2.3.0
  flutter_signin_button: ^2.0.0
  google_sign_in: ^5.0.4
  flutter_facebook_auth: ^3.5.0
  image_picker: ^0.8.1+3
  extended_masked_text: ^2.2.1
  uuid: ^3.0.4
  intl: ^0.17.0
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/images/ic_launcher.png
    - assets/images/icon_solo.png
    - assets/images/logo.png
    - assets/images/search.png
